# ProjectInvite

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pira/stellerin/com/projectinvite/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pira/stellerin/com/projectinvite/: ActivityContainer.java  CheckActivity.java  LoginActivity.java
app/src/main/java/pira/stellerin/com/projectinvite/Adapter/: AdapterCircleGrid.java  CustomPagerAdapter.java  FriendProfilProgrammeAdapter.java  GalerieAdapter.java  GalerieProfilAdapter.java  GetPicAdapter.java  NotifAdapter.java  PicAdapter.java  PlaceAutocompleteAdapter.java  PlacesAdapter.java  ProgramFriendAdapter.java  ProgrammeAdapter.java  TagInprofileFriends.java  UserAdapter.java  UserfriendsAdapter.java  taginprofileAdapter.java
app/src/main/java/pira/stellerin/com/projectinvite/Entity/: Place.java  PlacesAuto.java  PlacesService.java  Programme.java  ProgrammePost.java  TagIn.java
app/src/main/res/drawable/: tab_bar_background.xml  tab_bar_background_selected.xml  tab_bar_background_selected_pressed.xml  tab_indicator_ab_test.xml
app/src/main/res/layout/: activity_activity_container.xml  activity_check.xml  activity_login.xml  addplacedialog.xml  carddemo_gplay_inner_content.xml  carddemo_grid_gplay_thumbnail_layout.xml  empty_layout.xml  error_layout.xml  fragment_detail.xml  fragment_detail_pic.xml  fragment_detail_pic_profil.xml  fragment_detail_profil.xml  fragment_detail_profil_friends.xml  fragment_invit_friends.xml  fragment_list_friends.xml  fragment_list_pic.xml  fragment_list_pic_friends.xml  fragment_list_pic_profil.xml  fragment_liste_programme.xml  fragment_main.xml  fragment_main_detail_friends.xml  fragment_main_detail_profil.xml  fragment_main_detail_programme.xml  fragment_notification.xml  fragment_pic_details_friends.xml  fragment_post.xml  fragment_profil.xml  fragment_profil_freinds.xml  fragment_programfriend_invit.xml  fragment_root.xml  fragment_root_friends.xml  fragment_root_pic_profil.xml  fragment_root_pict_friends.xml  fragment_root_profil.xml  fragment_test.xml  get_pic.xml  header_list.xml  header_list2.xml  item_friendcercle.xml  item_friends.xml  (+13 more)
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: Style_card.xml
(+40 files in other folders)
