apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "pira.stellerin.com.projectinvite"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.facebook.android:facebook-android-sdk:3.23.+'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile project(':libraryPagerIndicator')
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.rengwuxian.materialedittext:library:1.8.2'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.github.jaydeepw:poly-picker:1.0.17'
    compile 'com.novoda:merlin:0.6.3'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.github.kanytu:android-parallax-listview:v1.1'
    compile 'me.grantland:autofittextview:0.2.+'


}
repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
    maven {
        url "https://jitpack.io"
    }

}
