<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pira.stellerin.com.projectinvite.Fragment.ProgramfriendInvit">


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listinvitfriend"
        android:layout_gravity="center" />
</FrameLayout>
