<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    cardview:cardElevation="5dp"
    android:layout_height="100dp"
    cardview:cardUseCompatPadding="true"
    android:background="@android:drawable/dialog_holo_light_frame">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

   <com.facebook.widget.ProfilePictureView
            android:id="@+id/img_user_smalltag"
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	          android:layout_alignParentLeft="true"
       android:layout_centerVertical="true"
            facebook:preset_size="normal" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/textView1tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_centerVertical="true"
        android:textColor="#80D8FF"
        android:layout_toRightOf="@+id/img_user_smalltag"
        android:textSize="25sp"
        android:singleLine="false"
        autofit:minTextSize="8sp"/>

</RelativeLayout>
</android.support.v7.widget.CardView>