<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    cardview:cardElevation="5dp"
    android:layout_height="match_parent"
    cardview:cardUseCompatPadding="true"
    android:background="@android:drawable/dialog_holo_light_frame">
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

	<!--  ListRow Left sied Thumbnail image -->
	<LinearLayout android:id="@+id/thumbnail" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="3dip"		
        android:layout_alignParentLeft="true"
	    android:layout_marginRight="5dip">
        
		<ImageView     
			android:id="@+id/list_image"   
	        android:layout_width="50dip"
	        android:layout_height="50dip"/>
        
	</LinearLayout>
    
	<!-- Title Of Song-->
    <me.grantland.widget.AutofitTextView
        android:id="@+id/name_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_centerHorizontal="true"
        android:textColor="#040404"
        android:typeface="sans" 
        android:textSize="15dip"
        android:singleLine="false"
        autofit:minTextSize="10sp"
        android:textStyle="bold"/>

	

      


</RelativeLayout>
    </android.support.v7.widget.CardView>
